<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CgL-Ve-ibZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="HlD-YQ-9hl">
            <objects>
                <viewController id="jdj-CS-Pzv" customClass="CompaniesViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pul-PV-zN6"/>
                        <viewControllerLayoutGuide type="bottom" id="PgP-vc-xHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSN-Ai-3RA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-Qu-zt5">
                                <rect key="frame" x="0.0" y="49" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" id="UtI-gj-HCz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtI-gj-HCz" id="Aku-YZ-xZP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Companies" image="services-25.png" id="sT9-Ws-fM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWW-5X-PnE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-253"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="u05-Ax-VHN">
            <objects>
                <viewController id="FoJ-kp-iTQ" customClass="ProfilesViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDc-S9-w7r"/>
                        <viewControllerLayoutGuide type="bottom" id="fg1-v4-RhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akr-h9-eeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-XW-edL">
                                <rect key="frame" x="0.0" y="49" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profiles" image="gender_neutral_user-25.png" id="4uY-2j-Bxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdU-Ep-B1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="369"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eez-r8-AnY">
            <objects>
                <viewController id="WfB-qA-OnS" customClass="SettingsViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRi-K8-QLG"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nc-Aa-Tud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B91-y2-Tue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-25.png" id="I5m-WN-zOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJz-LE-VDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1023"/>
        </scene>
        <!--Item-->
        <scene sceneID="2U2-kS-h9A">
            <objects>
                <viewController id="NUk-DB-sBW" customClass="PostJobViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRT-yC-auQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RYy-4v-m48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62U-gh-dc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thH-wJ-llf">
                                <rect key="frame" x="130" y="79" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p53-tp-QDu">
                                <rect key="frame" x="130" y="124" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-4t-BlQ">
                                <rect key="frame" x="130" y="169" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-oC-p1G">
                                <rect key="frame" x="130" y="214" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24E-vE-oAM">
                                <rect key="frame" x="15" y="88" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-zV-BPR">
                                <rect key="frame" x="15" y="133" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csC-1S-cbk">
                                <rect key="frame" x="16" y="178" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-A4-hts">
                                <rect key="frame" x="16" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Nature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P12-nw-wID">
                                <rect key="frame" x="14" y="268" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ie. Fix Toilet" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-Im-M6x">
                                <rect key="frame" x="130" y="259" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-PA-SUr">
                                <rect key="frame" x="14" y="297" width="296" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7H-PA-SUr" secondAttribute="height" multiplier="30:17" id="MOa-sP-5Nd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7H-PA-SUr" firstAttribute="top" secondItem="hrf-Im-M6x" secondAttribute="bottom" constant="8" id="17e-7W-fM4"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="height" secondItem="thH-wJ-llf" secondAttribute="height" id="5cE-Qm-x4V"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="width" secondItem="k6I-oC-p1G" secondAttribute="width" id="965-d3-DsX"/>
                            <constraint firstItem="Qa7-zV-BPR" firstAttribute="leading" secondItem="62U-gh-dc2" secondAttribute="leadingMargin" constant="-1" id="9Rw-Di-66P"/>
                            <constraint firstItem="hrf-Im-M6x" firstAttribute="top" secondItem="k6I-oC-p1G" secondAttribute="bottom" constant="15" id="BBQ-eG-wHx"/>
                            <constraint firstItem="hrf-Im-M6x" firstAttribute="bottom" secondItem="P12-nw-wID" secondAttribute="bottom" id="Fhh-w6-lfs"/>
                            <constraint firstItem="thH-wJ-llf" firstAttribute="top" secondItem="KRT-yC-auQ" secondAttribute="bottom" constant="15" id="Hrf-2b-t5P"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="height" secondItem="hrf-Im-M6x" secondAttribute="height" id="Mne-bI-pZo"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="height" secondItem="k6I-oC-p1G" secondAttribute="height" id="N4j-d1-3GL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p53-tp-QDu" secondAttribute="trailing" constant="-6" id="No3-XW-oAV"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="width" secondItem="thH-wJ-llf" secondAttribute="width" id="Qdn-Wj-s43"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="top" secondItem="E0C-4t-BlQ" secondAttribute="bottom" constant="15" id="UDv-Oj-W1I"/>
                            <constraint firstItem="E0C-4t-BlQ" firstAttribute="top" secondItem="p53-tp-QDu" secondAttribute="bottom" constant="15" id="V5a-NZ-ZwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6I-oC-p1G" secondAttribute="trailing" constant="-6" id="WuO-FR-7NW"/>
                            <constraint firstItem="24E-vE-oAM" firstAttribute="bottom" secondItem="thH-wJ-llf" secondAttribute="bottom" id="YSA-ZJ-oah"/>
                            <constraint firstItem="Qa7-zV-BPR" firstAttribute="height" secondItem="AWe-A4-hts" secondAttribute="height" id="Zw9-ta-1Lr"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="leading" secondItem="Qa7-zV-BPR" secondAttribute="trailing" constant="3" id="bGA-yJ-AQv"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="top" secondItem="thH-wJ-llf" secondAttribute="bottom" constant="15" id="bLE-QG-0vV"/>
                            <constraint firstItem="P12-nw-wID" firstAttribute="leading" secondItem="62U-gh-dc2" secondAttribute="leadingMargin" constant="-2" id="bsv-mJ-WXa"/>
                            <constraint firstItem="Qa7-zV-BPR" firstAttribute="height" secondItem="P12-nw-wID" secondAttribute="height" id="cD1-xJ-iNW"/>
                            <constraint firstItem="Qa7-zV-BPR" firstAttribute="height" secondItem="csC-1S-cbk" secondAttribute="height" id="csm-t1-Ji3"/>
                            <constraint firstItem="24E-vE-oAM" firstAttribute="leading" secondItem="62U-gh-dc2" secondAttribute="leadingMargin" constant="-1" id="dKY-Vh-qQX"/>
                            <constraint firstItem="csC-1S-cbk" firstAttribute="leading" secondItem="62U-gh-dc2" secondAttribute="leadingMargin" id="dR6-Nf-Y0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrf-Im-M6x" secondAttribute="trailing" constant="-6" id="k8L-UU-v2W"/>
                            <constraint firstItem="Qa7-zV-BPR" firstAttribute="height" secondItem="24E-vE-oAM" secondAttribute="height" id="kJZ-Iq-iN4"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="width" secondItem="E0C-4t-BlQ" secondAttribute="width" id="lrb-Mz-q89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7H-PA-SUr" secondAttribute="trailing" constant="-6" id="n4S-oa-haL"/>
                            <constraint firstItem="K7H-PA-SUr" firstAttribute="leading" secondItem="62U-gh-dc2" secondAttribute="leadingMargin" constant="-2" id="oUO-po-Amg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thH-wJ-llf" secondAttribute="trailing" constant="-6" id="pGo-Ca-xYg"/>
                            <constraint firstItem="Qa7-zV-BPR" firstAttribute="bottom" secondItem="p53-tp-QDu" secondAttribute="bottom" id="pYB-EX-9mY"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="bottom" secondItem="AWe-A4-hts" secondAttribute="bottom" id="qVh-wJ-HiK"/>
                            <constraint firstItem="AWe-A4-hts" firstAttribute="leading" secondItem="62U-gh-dc2" secondAttribute="leadingMargin" id="upz-fT-2XE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0C-4t-BlQ" secondAttribute="trailing" constant="-6" id="x2G-b8-5Wh"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="height" secondItem="E0C-4t-BlQ" secondAttribute="height" id="z3Y-cf-lxt"/>
                            <constraint firstItem="csC-1S-cbk" firstAttribute="bottom" secondItem="E0C-4t-BlQ" secondAttribute="bottom" id="z7K-uq-DvT"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="width" secondItem="hrf-Im-M6x" secondAttribute="width" id="ztA-oy-Ggm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="aPa-WH-ecZ"/>
                    <navigationItem key="navigationItem" id="t8O-yd-sym">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AaM-Gh-Q5O">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="NUk-DB-sBW" id="1uo-bw-s58"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1B3-Jm-eRE">
                            <connections>
                                <action selector="saveButtonPressed:" destination="NUk-DB-sBW" id="2zh-8N-bQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="thH-wJ-llf" id="tzC-Ad-T2A"/>
                        <outlet property="contactNameTextField" destination="p53-tp-QDu" id="QOx-zq-u0n"/>
                        <outlet property="emailTextField" destination="k6I-oC-p1G" id="I3j-si-Gn8"/>
                        <outlet property="jobDescriptionTextField" destination="K7H-PA-SUr" id="RO7-u9-A8X"/>
                        <outlet property="jobNatureTextField" destination="hrf-Im-M6x" id="fFg-2O-J8h"/>
                        <outlet property="phoneTextField" destination="E0C-4t-BlQ" id="M32-Ag-AXS"/>
                        <outletCollection property="jobDescription" destination="K7H-PA-SUr" collectionClass="NSMutableArray" id="7nr-SS-qRH"/>
                        <outletCollection property="jobDescription" destination="K7H-PA-SUr" collectionClass="NSMutableArray" id="3Vh-LM-fhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cal-nc-SlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kt-WU-ErY">
            <objects>
                <navigationController id="0Em-2d-IkG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8S-fd-TLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUk-DB-sBW" kind="relationship" relationship="rootViewController" id="HB6-bx-ynV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxi-2l-xjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-881"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="fmH-vn-T4h">
            <objects>
                <viewController id="DUj-LR-EpR" customClass="JobsViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nU6-rv-rlb"/>
                        <viewControllerLayoutGuide type="bottom" id="UOf-R9-vAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jl3-OF-lSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-Re-WcQ">
                                <rect key="frame" x="16" y="20" width="62" height="30"/>
                                <state key="normal" title="Post Job">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Em-2d-IkG" kind="modal" identifier="PresentNewJobsViewControllerSegue" id="02H-ub-I7Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-EE-vJw">
                                <rect key="frame" x="0.0" y="49" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" id="cZ7-yh-y1V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ7-yh-y1V" id="h7s-h2-laA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dLZ-EE-vJw" secondAttribute="centerX" id="DLh-97-Lyz"/>
                            <constraint firstItem="pzX-Re-WcQ" firstAttribute="top" secondItem="nU6-rv-rlb" secondAttribute="bottom" id="WK8-uc-Ehq"/>
                            <constraint firstItem="dLZ-EE-vJw" firstAttribute="leading" secondItem="Jl3-OF-lSj" secondAttribute="leadingMargin" constant="-16" id="Zec-GV-vdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLZ-EE-vJw" secondAttribute="trailing" constant="-16" id="eAZ-K6-Z26"/>
                            <constraint firstItem="pzX-Re-WcQ" firstAttribute="top" secondItem="nU6-rv-rlb" secondAttribute="bottom" id="gSG-da-3bp"/>
                            <constraint firstItem="UOf-R9-vAY" firstAttribute="top" secondItem="dLZ-EE-vJw" secondAttribute="bottom" constant="1" id="j8w-eY-3aT"/>
                            <constraint firstItem="pzX-Re-WcQ" firstAttribute="leading" secondItem="Jl3-OF-lSj" secondAttribute="leadingMargin" id="pUZ-gY-74E"/>
                            <constraint firstItem="dLZ-EE-vJw" firstAttribute="top" secondItem="nU6-rv-rlb" secondAttribute="bottom" constant="29" id="whC-5f-I6F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="business-25.png" id="gnh-oZ-pa2"/>
                    <connections>
                        <outlet property="tableView" destination="dLZ-EE-vJw" id="Lr0-cb-IXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbp-6Y-noQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="683-1T-KWJ">
            <objects>
                <tabBarController id="CgL-Ve-ibZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7TC-7y-QD6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gp0-Cm-oOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94381095920000002" green="0.95658092309999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUj-LR-EpR" kind="relationship" relationship="viewControllers" id="kdJ-y9-fqR"/>
                        <segue destination="jdj-CS-Pzv" kind="relationship" relationship="viewControllers" id="OF0-ew-0yP"/>
                        <segue destination="FoJ-kp-iTQ" kind="relationship" relationship="viewControllers" id="rUc-uz-xUF"/>
                        <segue destination="WfB-qA-OnS" kind="relationship" relationship="viewControllers" id="owa-Pf-Jw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6B-Yj-JrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="business-25.png" width="25" height="25"/>
        <image name="gender_neutral_user-25.png" width="25" height="25"/>
        <image name="services-25.png" width="25" height="25"/>
        <image name="settings-25.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
