<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qe5-bI-EzE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2U2-kS-h9A">
            <objects>
                <viewController id="NUk-DB-sBW" customClass="PostJobViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9a-eE-i9V"/>
                        <viewControllerLayoutGuide type="bottom" id="8EC-lC-dRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62U-gh-dc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="thH-wJ-llf">
                                <rect key="frame" x="16" y="79" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p53-tp-QDu">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-4t-BlQ">
                                <rect key="frame" x="16" y="169" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-oC-p1G">
                                <rect key="frame" x="16" y="214" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter job description here!" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-PA-SUr">
                                <rect key="frame" x="16" y="297" width="288" height="163"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7H-PA-SUr" secondAttribute="height" multiplier="288:163" id="ffJ-J4-fn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Nature:  ie. Fix Toilet" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-Im-M6x">
                                <rect key="frame" x="16" y="259" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="height" secondItem="E0C-4t-BlQ" secondAttribute="height" id="5qz-kq-tao"/>
                            <constraint firstAttribute="centerX" secondItem="E0C-4t-BlQ" secondAttribute="centerX" id="Gzt-QN-a3J"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="height" secondItem="p53-tp-QDu" secondAttribute="height" id="JZ9-YK-hMh"/>
                            <constraint firstItem="K7H-PA-SUr" firstAttribute="top" secondItem="hrf-Im-M6x" secondAttribute="bottom" constant="8" id="QnP-In-Fmn"/>
                            <constraint firstItem="E0C-4t-BlQ" firstAttribute="top" secondItem="p53-tp-QDu" secondAttribute="bottom" constant="15" id="R7r-Da-zs8"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="top" secondItem="E0C-4t-BlQ" secondAttribute="bottom" constant="15" id="Rff-vj-90C"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="width" secondItem="E0C-4t-BlQ" secondAttribute="width" id="Sde-rM-QEp"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="height" secondItem="thH-wJ-llf" secondAttribute="height" id="Y6m-Di-ZyZ"/>
                            <constraint firstItem="K7H-PA-SUr" firstAttribute="trailing" secondItem="62U-gh-dc2" secondAttribute="trailingMargin" id="Z1O-vP-glE"/>
                            <constraint firstItem="K7H-PA-SUr" firstAttribute="leading" secondItem="62U-gh-dc2" secondAttribute="leadingMargin" id="dgI-m9-D3x"/>
                            <constraint firstAttribute="centerX" secondItem="hrf-Im-M6x" secondAttribute="centerX" id="efT-hN-HXg"/>
                            <constraint firstItem="thH-wJ-llf" firstAttribute="leading" secondItem="62U-gh-dc2" secondAttribute="leadingMargin" id="g8A-vm-t5b"/>
                            <constraint firstAttribute="centerX" secondItem="p53-tp-QDu" secondAttribute="centerX" id="k9U-v2-IOx"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="width" secondItem="p53-tp-QDu" secondAttribute="width" id="kky-0S-d2E"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="height" secondItem="hrf-Im-M6x" secondAttribute="height" id="kmc-bI-fnL"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="width" secondItem="thH-wJ-llf" secondAttribute="width" id="mWx-w9-cxV"/>
                            <constraint firstItem="p53-tp-QDu" firstAttribute="top" secondItem="thH-wJ-llf" secondAttribute="bottom" constant="15" id="pUp-10-QhS"/>
                            <constraint firstAttribute="centerX" secondItem="k6I-oC-p1G" secondAttribute="centerX" id="v6w-ga-UCK"/>
                            <constraint firstItem="hrf-Im-M6x" firstAttribute="top" secondItem="k6I-oC-p1G" secondAttribute="bottom" constant="15" id="vTB-sE-d3K"/>
                            <constraint firstItem="k6I-oC-p1G" firstAttribute="width" secondItem="hrf-Im-M6x" secondAttribute="width" id="vwK-pq-jW8"/>
                            <constraint firstItem="thH-wJ-llf" firstAttribute="trailing" secondItem="62U-gh-dc2" secondAttribute="trailingMargin" id="yN5-1C-b6V"/>
                            <constraint firstAttribute="centerX" secondItem="thH-wJ-llf" secondAttribute="centerX" id="yYo-aD-fgC"/>
                            <constraint firstItem="thH-wJ-llf" firstAttribute="top" secondItem="R9a-eE-i9V" secondAttribute="bottom" constant="15" id="yyg-n4-ZS1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="aPa-WH-ecZ"/>
                    <navigationItem key="navigationItem" id="t8O-yd-sym">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AaM-Gh-Q5O">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="NUk-DB-sBW" id="1uo-bw-s58"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1B3-Jm-eRE">
                            <connections>
                                <action selector="saveButtonPressed:" destination="NUk-DB-sBW" id="2zh-8N-bQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="thH-wJ-llf" id="tzC-Ad-T2A"/>
                        <outlet property="contactNameTextField" destination="p53-tp-QDu" id="QOx-zq-u0n"/>
                        <outlet property="emailTextField" destination="k6I-oC-p1G" id="I3j-si-Gn8"/>
                        <outlet property="jobDescriptionTextField" destination="K7H-PA-SUr" id="RO7-u9-A8X"/>
                        <outlet property="jobNatureTextField" destination="hrf-Im-M6x" id="fFg-2O-J8h"/>
                        <outlet property="phoneTextField" destination="E0C-4t-BlQ" id="M32-Ag-AXS"/>
                        <outletCollection property="jobDescription" destination="K7H-PA-SUr" collectionClass="NSMutableArray" id="7nr-SS-qRH"/>
                        <outletCollection property="jobDescription" destination="K7H-PA-SUr" collectionClass="NSMutableArray" id="3Vh-LM-fhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cal-nc-SlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-621"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="0XG-Ve-z88">
            <objects>
                <navigationController id="Iry-iy-t1V" customClass="SettingsNavigationController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yBz-ws-QNp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QP-Ho-hwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEh-NA-4s8" kind="relationship" relationship="rootViewController" id="ubg-N5-v17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npb-SP-gC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="751"/>
        </scene>
        <!--Job Description View Controller-->
        <scene sceneID="k1C-kF-haN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZNe-WJ-fgy" customClass="jobDescriptionViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fr2-el-eDT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnm-Kn-jMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akm-Kg-iB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-td-rH4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-AA-fmf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-Xz-Gcu">
                                                <rect key="frame" x="131" y="45" width="181" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-wd-c3V">
                                                <rect key="frame" x="131" y="74" width="181" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Nature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-s5-bbU">
                                                <rect key="frame" x="131" y="132" width="181" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Nature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i23-tG-5GD">
                                                <rect key="frame" x="31" y="132" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-A4-UKj">
                                                <rect key="frame" x="8" y="168" width="304" height="395"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wbl-A4-UKj" secondAttribute="height" multiplier="304:395" id="h7v-4m-MXx"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genericCompany.png" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-zQ-yyI">
                                                <rect key="frame" x="16" y="16" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="0fj-8y-VvU"/>
                                                    <constraint firstAttribute="height" constant="95" id="LXQ-rt-qtq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icF-LH-wlN">
                                                <rect key="frame" x="131" y="16" width="181" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-HG-nnN">
                                                <rect key="frame" x="131" y="103" width="181" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MQ7-zQ-yyI" firstAttribute="leading" secondItem="lrG-AA-fmf" secondAttribute="leading" constant="16" id="0eF-4A-D0m"/>
                                            <constraint firstItem="gXh-HG-nnN" firstAttribute="leading" secondItem="Yux-wd-c3V" secondAttribute="leading" id="7aI-l0-o5t"/>
                                            <constraint firstItem="viJ-s5-bbU" firstAttribute="leading" secondItem="i23-tG-5GD" secondAttribute="trailing" constant="15" id="BZc-u7-WwP"/>
                                            <constraint firstItem="icF-LH-wlN" firstAttribute="leading" secondItem="MQ7-zQ-yyI" secondAttribute="trailing" constant="20" id="BwM-Jx-tog"/>
                                            <constraint firstItem="viJ-s5-bbU" firstAttribute="height" secondItem="i23-tG-5GD" secondAttribute="height" id="EIn-e6-9Pg"/>
                                            <constraint firstAttribute="trailing" secondItem="gXh-HG-nnN" secondAttribute="trailing" constant="8" id="I3h-qI-2pR"/>
                                            <constraint firstItem="Yux-wd-c3V" firstAttribute="top" secondItem="JGc-Xz-Gcu" secondAttribute="bottom" constant="8" id="SP1-1D-Z6t"/>
                                            <constraint firstItem="i23-tG-5GD" firstAttribute="top" secondItem="MQ7-zQ-yyI" secondAttribute="bottom" constant="21" id="VhB-Bx-RA6"/>
                                            <constraint firstAttribute="trailing" secondItem="JGc-Xz-Gcu" secondAttribute="trailing" constant="8" id="WET-Yj-W3b"/>
                                            <constraint firstItem="MQ7-zQ-yyI" firstAttribute="top" secondItem="lrG-AA-fmf" secondAttribute="top" constant="16" id="aSE-ol-vlK"/>
                                            <constraint firstItem="wbl-A4-UKj" firstAttribute="leading" secondItem="lrG-AA-fmf" secondAttribute="leading" constant="8" id="aYa-8N-dzq"/>
                                            <constraint firstItem="wbl-A4-UKj" firstAttribute="top" secondItem="MQ7-zQ-yyI" secondAttribute="bottom" constant="57" id="c4S-BK-u0d"/>
                                            <constraint firstItem="wbl-A4-UKj" firstAttribute="top" secondItem="viJ-s5-bbU" secondAttribute="bottom" constant="15" id="f5O-3E-s6U"/>
                                            <constraint firstItem="viJ-s5-bbU" firstAttribute="top" secondItem="gXh-HG-nnN" secondAttribute="bottom" constant="8" id="gbn-rf-Y75"/>
                                            <constraint firstAttribute="trailing" secondItem="icF-LH-wlN" secondAttribute="trailing" constant="8" id="gca-Wv-VbP"/>
                                            <constraint firstAttribute="trailing" secondItem="Yux-wd-c3V" secondAttribute="trailing" constant="8" id="hEX-xC-2gK"/>
                                            <constraint firstItem="i23-tG-5GD" firstAttribute="bottom" secondItem="viJ-s5-bbU" secondAttribute="bottom" id="hsj-04-dHK"/>
                                            <constraint firstItem="gXh-HG-nnN" firstAttribute="leading" secondItem="icF-LH-wlN" secondAttribute="leading" id="lPj-ve-zOh"/>
                                            <constraint firstAttribute="trailing" secondItem="wbl-A4-UKj" secondAttribute="trailing" constant="8" id="lke-ef-DvC"/>
                                            <constraint firstItem="gXh-HG-nnN" firstAttribute="leading" secondItem="JGc-Xz-Gcu" secondAttribute="leading" id="pws-Bc-sbh"/>
                                            <constraint firstItem="gXh-HG-nnN" firstAttribute="leading" secondItem="viJ-s5-bbU" secondAttribute="leading" id="ren-t1-k4z"/>
                                            <constraint firstItem="icF-LH-wlN" firstAttribute="top" secondItem="lrG-AA-fmf" secondAttribute="top" constant="16" id="tCB-yq-42F"/>
                                            <constraint firstAttribute="trailing" secondItem="viJ-s5-bbU" secondAttribute="trailing" constant="8" id="uLP-YY-kHa"/>
                                            <constraint firstItem="JGc-Xz-Gcu" firstAttribute="top" secondItem="icF-LH-wlN" secondAttribute="bottom" constant="8" id="x4b-HN-gFC"/>
                                            <constraint firstItem="gXh-HG-nnN" firstAttribute="top" secondItem="Yux-wd-c3V" secondAttribute="bottom" constant="8" id="zrz-IF-P9o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lrG-AA-fmf" secondAttribute="trailing" id="1aB-FH-GKD"/>
                                    <constraint firstItem="lrG-AA-fmf" firstAttribute="height" secondItem="aGw-td-rH4" secondAttribute="height" priority="250" id="5LT-wH-zrj"/>
                                    <constraint firstAttribute="bottom" secondItem="lrG-AA-fmf" secondAttribute="bottom" id="U6Z-hr-TA8"/>
                                    <constraint firstItem="lrG-AA-fmf" firstAttribute="top" secondItem="aGw-td-rH4" secondAttribute="top" id="cvE-zX-WDi"/>
                                    <constraint firstItem="lrG-AA-fmf" firstAttribute="leading" secondItem="aGw-td-rH4" secondAttribute="leading" id="emL-67-GzM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aGw-td-rH4" secondAttribute="bottom" id="SUy-or-SYk"/>
                            <constraint firstItem="aGw-td-rH4" firstAttribute="leading" secondItem="akm-Kg-iB3" secondAttribute="leading" id="oHS-u7-YDf"/>
                            <constraint firstAttribute="trailing" secondItem="aGw-td-rH4" secondAttribute="trailing" id="pBz-3Y-tq5"/>
                            <constraint firstItem="aGw-td-rH4" firstAttribute="top" secondItem="fr2-el-eDT" secondAttribute="bottom" id="upw-op-4lW"/>
                            <constraint firstItem="lrG-AA-fmf" firstAttribute="width" secondItem="akm-Kg-iB3" secondAttribute="width" id="wXj-0O-LK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIH-bt-N7j">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5jf-GM-giP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="icF-LH-wlN" id="Q1C-MS-kdD"/>
                        <outlet property="contactNameLabel" destination="JGc-Xz-Gcu" id="DxI-h8-6PK"/>
                        <outlet property="emailLabel" destination="Yux-wd-c3V" id="hDF-sm-Yqs"/>
                        <outlet property="jobDescriptionTextView" destination="wbl-A4-UKj" id="oH7-tS-wgi"/>
                        <outlet property="jobNatureLabel" destination="viJ-s5-bbU" id="smI-Wi-3wa"/>
                        <outlet property="phoneLabel" destination="gXh-HG-nnN" id="sKa-fc-7A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crE-vX-5Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kt-WU-ErY">
            <objects>
                <navigationController id="0Em-2d-IkG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8S-fd-TLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUk-DB-sBW" kind="relationship" relationship="rootViewController" id="HB6-bx-ynV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxi-2l-xjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-621"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="fmH-vn-T4h">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="DUj-LR-EpR" customClass="JobsViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFf-0O-miz"/>
                        <viewControllerLayoutGuide type="bottom" id="aaw-gu-8I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jl3-OF-lSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-Re-WcQ">
                                <rect key="frame" x="16" y="64" width="62" height="30"/>
                                <state key="normal" title="Post Job">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Em-2d-IkG" kind="modal" identifier="PresentNewJobsViewControllerSegue" id="02H-ub-I7Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-EE-vJw">
                                <rect key="frame" x="0.0" y="93" width="320" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuse" textLabel="TQa-N6-2Kh" detailTextLabel="wv0-v3-gy3" style="IBUITableViewCellStyleSubtitle" id="cZ7-yh-y1V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ7-yh-y1V" id="h7s-h2-laA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQa-N6-2Kh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wv0-v3-gy3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZNe-WJ-fgy" kind="push" identifier="JobDescriptionSegue" id="WNy-zR-Ta6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dLZ-EE-vJw" secondAttribute="trailing" id="Hlr-ef-3lT"/>
                            <constraint firstItem="dLZ-EE-vJw" firstAttribute="top" secondItem="GFf-0O-miz" secondAttribute="bottom" constant="29" id="VBP-EL-eMq"/>
                            <constraint firstItem="pzX-Re-WcQ" firstAttribute="top" secondItem="GFf-0O-miz" secondAttribute="bottom" id="WkP-hV-XmO"/>
                            <constraint firstItem="pzX-Re-WcQ" firstAttribute="leading" secondItem="Jl3-OF-lSj" secondAttribute="leadingMargin" id="a6q-7x-fDG"/>
                            <constraint firstItem="aaw-gu-8I3" firstAttribute="top" secondItem="dLZ-EE-vJw" secondAttribute="bottom" id="eAV-Zl-BW0"/>
                            <constraint firstItem="dLZ-EE-vJw" firstAttribute="leading" secondItem="Jl3-OF-lSj" secondAttribute="leading" id="gs2-a6-X7U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="business-25.png" id="gnh-oZ-pa2"/>
                    <navigationItem key="navigationItem" id="ifz-VG-APP"/>
                    <connections>
                        <outlet property="tableView" destination="dLZ-EE-vJw" id="Lr0-cb-IXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbp-6Y-noQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-621"/>
        </scene>
        <!--RootUI Navigation Controller-->
        <scene sceneID="ohk-ma-cWp">
            <objects>
                <navigationController id="qe5-bI-EzE" customClass="rootUINavigationController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W83-9a-kGw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ByJ-Rm-PDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CgL-Ve-ibZ" kind="relationship" relationship="rootViewController" id="cKI-1d-llY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJb-Vu-nxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="53.999999999999993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="683-1T-KWJ">
            <objects>
                <tabBarController id="CgL-Ve-ibZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7TC-7y-QD6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gp0-Cm-oOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94381095920000002" green="0.95658092309999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUj-LR-EpR" kind="relationship" relationship="viewControllers" id="kdJ-y9-fqR"/>
                        <segue destination="YAj-BU-xkX" kind="relationship" relationship="viewControllers" id="2jC-hz-vPE"/>
                        <segue destination="LM2-3O-bsA" kind="relationship" relationship="viewControllers" id="pIZ-nq-jqg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6B-Yj-JrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="53.999999999999993"/>
        </scene>
        <!--Individual Profile View Controller-->
        <scene sceneID="9nO-F2-JA2">
            <objects>
                <viewController id="oPJ-ww-arf" customClass="IndividualProfileViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goW-im-iFj"/>
                        <viewControllerLayoutGuide type="bottom" id="iiW-Y0-mDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sz6-te-qmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-4C-V5K">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="e0k-Hf-Mqj"/>
                                    <constraint firstAttribute="height" constant="80" id="mEQ-6n-gZv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-LL-Udm">
                                <rect key="frame" x="196" y="72" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please enter a brief description of your qualifications and skill sets!" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-FA-sqq">
                                <rect key="frame" x="16" y="160" width="288" height="351"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-9R-ohk">
                                <rect key="frame" x="104" y="72" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-Mh-WrO">
                                <rect key="frame" x="104" y="101" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-ak-qcd">
                                <rect key="frame" x="104" y="130" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLh-ak-qcd" firstAttribute="trailing" secondItem="Sz6-te-qmW" secondAttribute="trailingMargin" id="1CA-65-sSa"/>
                            <constraint firstItem="Rzn-FA-sqq" firstAttribute="top" secondItem="0Ut-4C-V5K" secondAttribute="bottom" constant="8" id="6SM-SB-Ski"/>
                            <constraint firstItem="0Ut-4C-V5K" firstAttribute="top" secondItem="goW-im-iFj" secondAttribute="bottom" constant="8" id="8Ty-q9-sIa"/>
                            <constraint firstItem="zLh-ak-qcd" firstAttribute="top" secondItem="GNX-Mh-WrO" secondAttribute="bottom" constant="8" id="AbN-YW-1w1"/>
                            <constraint firstItem="GNX-Mh-WrO" firstAttribute="leading" secondItem="zLh-ak-qcd" secondAttribute="leading" id="BJz-K6-gmY"/>
                            <constraint firstItem="kEB-9R-ohk" firstAttribute="leading" secondItem="0Ut-4C-V5K" secondAttribute="trailing" constant="8" id="BKh-gt-jbc"/>
                            <constraint firstItem="hsK-LL-Udm" firstAttribute="height" secondItem="kEB-9R-ohk" secondAttribute="height" id="FlI-s8-4wq"/>
                            <constraint firstItem="hsK-LL-Udm" firstAttribute="bottom" secondItem="kEB-9R-ohk" secondAttribute="bottom" id="Hdl-i4-joo"/>
                            <constraint firstItem="GNX-Mh-WrO" firstAttribute="height" secondItem="hsK-LL-Udm" secondAttribute="height" id="Kdx-8O-eP0"/>
                            <constraint firstItem="GNX-Mh-WrO" firstAttribute="height" secondItem="zLh-ak-qcd" secondAttribute="height" id="Kj8-oB-l7E"/>
                            <constraint firstItem="hsK-LL-Udm" firstAttribute="leading" secondItem="kEB-9R-ohk" secondAttribute="trailing" constant="8" id="M5c-VW-FCX"/>
                            <constraint firstItem="GNX-Mh-WrO" firstAttribute="trailing" secondItem="Sz6-te-qmW" secondAttribute="trailingMargin" id="PAw-DJ-Flf"/>
                            <constraint firstItem="GNX-Mh-WrO" firstAttribute="leading" secondItem="kEB-9R-ohk" secondAttribute="leading" id="WQw-8o-WU6"/>
                            <constraint firstItem="GNX-Mh-WrO" firstAttribute="top" secondItem="kEB-9R-ohk" secondAttribute="bottom" constant="8" id="WwN-UE-eRg"/>
                            <constraint firstItem="GNX-Mh-WrO" firstAttribute="leading" secondItem="kEB-9R-ohk" secondAttribute="leading" id="XUS-xy-ptz"/>
                            <constraint firstItem="GNX-Mh-WrO" firstAttribute="height" secondItem="kEB-9R-ohk" secondAttribute="height" id="cJM-EX-e9H"/>
                            <constraint firstItem="Rzn-FA-sqq" firstAttribute="trailing" secondItem="Sz6-te-qmW" secondAttribute="trailingMargin" id="hmv-2G-DH8"/>
                            <constraint firstItem="Rzn-FA-sqq" firstAttribute="leading" secondItem="Sz6-te-qmW" secondAttribute="leadingMargin" id="i3G-dm-DJH"/>
                            <constraint firstItem="kEB-9R-ohk" firstAttribute="top" secondItem="goW-im-iFj" secondAttribute="bottom" constant="8" id="jUU-lS-lX5"/>
                            <constraint firstAttribute="centerX" secondItem="Rzn-FA-sqq" secondAttribute="centerX" id="nDX-S3-5GN"/>
                            <constraint firstItem="iiW-Y0-mDh" firstAttribute="top" secondItem="Rzn-FA-sqq" secondAttribute="bottom" constant="8" symbolic="YES" id="rwS-HB-b4E"/>
                            <constraint firstItem="0Ut-4C-V5K" firstAttribute="leading" secondItem="Sz6-te-qmW" secondAttribute="leadingMargin" id="t6Z-IP-0qk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zV6-sq-6i5"/>
                    <connections>
                        <outlet property="emailLabel" destination="GNX-Mh-WrO" id="w3C-LC-EdL"/>
                        <outlet property="firstNameLabel" destination="kEB-9R-ohk" id="sbI-Fd-WHl"/>
                        <outlet property="lastNameLabel" destination="hsK-LL-Udm" id="S4C-Ld-sX0"/>
                        <outlet property="phoneNumberLabel" destination="zLh-ak-qcd" id="Eug-Oh-xNA"/>
                        <outlet property="profileDescriptionTextView" destination="Rzn-FA-sqq" id="iW0-6W-gdq"/>
                        <outlet property="profileImageView" destination="0Ut-4C-V5K" id="0n1-82-a7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAJ-uM-rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kK3-ew-BcX">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="YAj-BU-xkX" customClass="ProfilesViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMe-iq-i2B"/>
                        <viewControllerLayoutGuide type="bottom" id="ErV-Lp-mxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvD-gG-avm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-k7-jR3">
                                <rect key="frame" x="16" y="64" width="79" height="30"/>
                                <state key="normal" title="Post Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mjT-bF-zUL" kind="modal" identifier="PresentProfileViewControllerSegue" id="nkx-iW-yUE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-aV-9OY">
                                <rect key="frame" x="0.0" y="94" width="320" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseProfileIdentifier" textLabel="GTU-TJ-KOh" imageView="QJ0-JH-E4l" style="IBUITableViewCellStyleDefault" id="2Iu-LC-HnP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Iu-LC-HnP" id="FuL-sq-sKg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GTU-TJ-KOh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="gender_neutral_user_filled-50.png" id="QJ0-JH-E4l">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oPJ-ww-arf" kind="push" identifier="IndividualProfileViewSegue" id="gkB-Ro-29J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ql5-aV-9OY" firstAttribute="top" secondItem="OIe-k7-jR3" secondAttribute="bottom" id="70o-j5-5bG"/>
                            <constraint firstItem="OIe-k7-jR3" firstAttribute="top" secondItem="IMe-iq-i2B" secondAttribute="bottom" id="TpZ-Qb-ew5"/>
                            <constraint firstItem="OIe-k7-jR3" firstAttribute="leading" secondItem="MvD-gG-avm" secondAttribute="leadingMargin" id="Xk2-Qq-DSg"/>
                            <constraint firstAttribute="trailing" secondItem="Ql5-aV-9OY" secondAttribute="trailing" id="fYz-dH-NkA"/>
                            <constraint firstItem="ErV-Lp-mxU" firstAttribute="top" secondItem="Ql5-aV-9OY" secondAttribute="bottom" id="gjV-R9-YE1"/>
                            <constraint firstItem="Ql5-aV-9OY" firstAttribute="leading" secondItem="MvD-gG-avm" secondAttribute="leading" id="ptT-Vo-yZ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="gender_neutral_user-25.png" id="GR3-zC-n7w"/>
                    <navigationItem key="navigationItem" id="ZOF-w5-Cwx"/>
                    <connections>
                        <outlet property="tableView" destination="Ql5-aV-9OY" id="wLy-Q9-inj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxv-gW-we7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="54"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N5n-Ul-bYN">
            <objects>
                <viewController id="LM2-3O-bsA" customClass="SettingsViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2v-yh-Ztg"/>
                        <viewControllerLayoutGuide type="bottom" id="BJ4-5d-Mke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zu-kW-e3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-2u-Jvj">
                                <rect key="frame" x="16" y="168" width="288" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-qm-Ajb">
                                <rect key="frame" x="20" y="223" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="LM2-3O-bsA" eventType="touchUpInside" id="pa6-xO-fjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-5G-TIg">
                                <rect key="frame" x="20" y="278" width="142" height="30"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iry-iy-t1V" kind="modal" identifier="PresentSettingsViewControllerSegue" id="vaA-ou-6oy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e97-Cp-IzT">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFg-qm-Ajb" firstAttribute="top" secondItem="lSz-2u-Jvj" secondAttribute="bottom" constant="25" id="2fT-b9-2YV"/>
                            <constraint firstItem="lSz-2u-Jvj" firstAttribute="top" secondItem="e97-Cp-IzT" secondAttribute="bottom" constant="25" id="5th-kH-jkJ"/>
                            <constraint firstItem="lSz-2u-Jvj" firstAttribute="trailing" secondItem="2Zu-kW-e3m" secondAttribute="trailingMargin" id="7II-Jh-wfg"/>
                            <constraint firstItem="e97-Cp-IzT" firstAttribute="top" secondItem="V2v-yh-Ztg" secondAttribute="bottom" constant="49" id="AE6-ud-2aU"/>
                            <constraint firstItem="e97-Cp-IzT" firstAttribute="trailing" secondItem="2Zu-kW-e3m" secondAttribute="trailingMargin" id="Ajf-Af-QNc"/>
                            <constraint firstItem="NFg-qm-Ajb" firstAttribute="leading" secondItem="2Zu-kW-e3m" secondAttribute="leadingMargin" constant="4" id="BPp-zC-XGC"/>
                            <constraint firstAttribute="centerX" secondItem="e97-Cp-IzT" secondAttribute="centerX" id="KnL-fm-Lym"/>
                            <constraint firstItem="Of3-5G-TIg" firstAttribute="top" secondItem="NFg-qm-Ajb" secondAttribute="bottom" constant="25" id="Kqi-tY-zwo"/>
                            <constraint firstAttribute="centerX" secondItem="lSz-2u-Jvj" secondAttribute="centerX" id="Z8s-2X-eaN"/>
                            <constraint firstItem="lSz-2u-Jvj" firstAttribute="leading" secondItem="2Zu-kW-e3m" secondAttribute="leadingMargin" id="chS-pF-TVH"/>
                            <constraint firstItem="e97-Cp-IzT" firstAttribute="leading" secondItem="2Zu-kW-e3m" secondAttribute="leadingMargin" id="eua-Fi-a3K"/>
                            <constraint firstItem="NFg-qm-Ajb" firstAttribute="leading" secondItem="Of3-5G-TIg" secondAttribute="leading" id="rV8-M7-n19"/>
                            <constraint firstItem="Of3-5G-TIg" firstAttribute="leading" secondItem="NFg-qm-Ajb" secondAttribute="leading" id="uIV-Yz-Z35"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-25.png" id="OKx-ja-M3V"/>
                    <navigationItem key="navigationItem" id="yzD-ko-lNJ"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="e97-Cp-IzT" id="KPN-sj-xjb"/>
                        <outlet property="passwordTextField" destination="lSz-2u-Jvj" id="K06-Uu-T2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7D-cj-ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="751"/>
        </scene>
        <!--Profile View Navigation Controller-->
        <scene sceneID="Ahy-hd-piz">
            <objects>
                <navigationController id="mjT-bF-zUL" customClass="ProfileViewNavigationController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FeC-bT-XU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXp-XJ-Bna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H3z-ov-3EA" kind="relationship" relationship="rootViewController" id="18w-Cp-rve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbU-h4-q21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="54"/>
        </scene>
        <!--Candidate Profile View Controller-->
        <scene sceneID="N8h-Oq-mhV">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="H3z-ov-3EA" customClass="CandidateProfileViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZf-jh-Twa"/>
                        <viewControllerLayoutGuide type="bottom" id="hhV-O9-h8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gx-T2-mZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-W6-sOX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-zZ-9id">
                                        <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oqS-zk-JiY"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lfT-OP-BKC"/>
                                            <barButtonItem systemItem="camera" id="oN3-dT-QIE">
                                                <connections>
                                                    <action selector="Camera:" destination="H3z-ov-3EA" id="KWs-xo-GsJ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="mg0-jE-3Ce"/>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-Sd-DQP">
                                        <rect key="frame" x="166" y="130" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="146" id="Dc0-Tz-EmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-ia-bzD">
                                        <rect key="frame" x="166" y="168" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="146" id="CfT-CY-COk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional: Phone Number" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-Cr-sjD">
                                        <rect key="frame" x="8" y="269" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-So-5hU">
                                        <rect key="frame" x="8" y="307" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" text="Please enter a brief description of your qualifications and skill sets!" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-bI-YF9">
                                        <rect key="frame" x="8" y="345" width="304" height="215"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-j8-usb">
                                        <rect key="frame" x="14" y="124" width="144" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="ALn-VJ-3Gr"/>
                                            <constraint firstAttribute="height" constant="128" id="Cqn-1t-WPk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weV-yZ-f1A">
                                        <rect key="frame" x="166" y="206" width="93" height="30"/>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoLibrary:" destination="H3z-ov-3EA" eventType="touchUpInside" id="n19-Te-TGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JSe-bI-YF9" firstAttribute="top" secondItem="kgn-So-5hU" secondAttribute="bottom" constant="8" id="0tO-8o-UYB"/>
                                    <constraint firstItem="JSe-bI-YF9" firstAttribute="leading" secondItem="FSd-W6-sOX" secondAttribute="leading" constant="8" id="1dm-nB-Q0O"/>
                                    <constraint firstItem="Hxy-Sd-DQP" firstAttribute="top" secondItem="Ox4-zZ-9id" secondAttribute="bottom" constant="21" id="2Jr-vT-Kgd"/>
                                    <constraint firstItem="vHH-Cr-sjD" firstAttribute="leading" secondItem="kgn-So-5hU" secondAttribute="leading" id="4hM-VP-DeR"/>
                                    <constraint firstItem="Hxy-Sd-DQP" firstAttribute="leading" secondItem="dhw-ia-bzD" secondAttribute="leading" id="7gT-43-KFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JSe-bI-YF9" secondAttribute="trailing" constant="8" id="CyO-lr-WkY"/>
                                    <constraint firstItem="kgn-So-5hU" firstAttribute="leading" secondItem="FSd-W6-sOX" secondAttribute="leading" constant="8" id="Haj-0f-4ai"/>
                                    <constraint firstAttribute="centerX" secondItem="JSe-bI-YF9" secondAttribute="centerX" id="Kel-xF-f4C"/>
                                    <constraint firstItem="kgn-So-5hU" firstAttribute="top" secondItem="vHH-Cr-sjD" secondAttribute="bottom" constant="8" id="MXo-Zd-cWp"/>
                                    <constraint firstItem="dhw-ia-bzD" firstAttribute="top" secondItem="Hxy-Sd-DQP" secondAttribute="bottom" constant="8" id="OCv-C4-iKW"/>
                                    <constraint firstItem="vHH-Cr-sjD" firstAttribute="leading" secondItem="FSd-W6-sOX" secondAttribute="leading" constant="8" id="PUp-0k-7eF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ox4-zZ-9id" secondAttribute="trailing" id="T5k-3t-eYI"/>
                                    <constraint firstItem="TeV-j8-usb" firstAttribute="leading" secondItem="FSd-W6-sOX" secondAttribute="leading" constant="14" id="TIa-q4-cgk"/>
                                    <constraint firstItem="Hxy-Sd-DQP" firstAttribute="leading" secondItem="TeV-j8-usb" secondAttribute="trailing" constant="8" id="VvF-JB-Whv"/>
                                    <constraint firstItem="Ox4-zZ-9id" firstAttribute="leading" secondItem="FSd-W6-sOX" secondAttribute="leading" id="WWc-m8-3X0"/>
                                    <constraint firstItem="TeV-j8-usb" firstAttribute="top" secondItem="Ox4-zZ-9id" secondAttribute="bottom" constant="15" id="XL4-OR-rGv"/>
                                    <constraint firstAttribute="trailing" secondItem="kgn-So-5hU" secondAttribute="trailing" constant="8" id="Zs1-lS-nfh"/>
                                    <constraint firstItem="vHH-Cr-sjD" firstAttribute="top" secondItem="TeV-j8-usb" secondAttribute="bottom" constant="17" id="aYT-4z-2yG"/>
                                    <constraint firstItem="weV-yZ-f1A" firstAttribute="top" secondItem="dhw-ia-bzD" secondAttribute="bottom" constant="8" id="dwi-8H-jiS"/>
                                    <constraint firstItem="Ox4-zZ-9id" firstAttribute="top" secondItem="FSd-W6-sOX" secondAttribute="top" constant="65" id="jWC-cw-nk6"/>
                                    <constraint firstAttribute="bottom" secondItem="JSe-bI-YF9" secondAttribute="bottom" constant="8" id="nH7-l3-lrR"/>
                                    <constraint firstItem="Hxy-Sd-DQP" firstAttribute="leading" secondItem="weV-yZ-f1A" secondAttribute="leading" id="t6n-o8-yhx"/>
                                    <constraint firstAttribute="trailing" secondItem="vHH-Cr-sjD" secondAttribute="trailing" constant="8" id="tEG-xa-SsY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FSd-W6-sOX" secondAttribute="bottom" id="4jf-WB-xQI"/>
                            <constraint firstItem="FSd-W6-sOX" firstAttribute="width" secondItem="2gx-T2-mZk" secondAttribute="width" id="Bqc-gk-3T2"/>
                            <constraint firstAttribute="trailing" secondItem="FSd-W6-sOX" secondAttribute="trailing" id="LOi-YW-YFJ"/>
                            <constraint firstItem="FSd-W6-sOX" firstAttribute="leading" secondItem="2gx-T2-mZk" secondAttribute="leading" id="TDe-j8-p6V"/>
                            <constraint firstItem="FSd-W6-sOX" firstAttribute="top" secondItem="2gx-T2-mZk" secondAttribute="top" id="qgS-rq-7xe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QAu-fo-EPt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6rD-3p-Vkg">
                            <connections>
                                <action selector="cancelButtonPushed:" destination="H3z-ov-3EA" id="4sV-CR-xX6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="nLE-Fm-Kki">
                            <inset key="imageInsets" minX="50" minY="0.0" maxX="16" maxY="0.0"/>
                            <connections>
                                <action selector="postButtonPushed:" destination="H3z-ov-3EA" id="vnJ-GS-g0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="kgn-So-5hU" id="WcF-et-3a9"/>
                        <outlet property="firstNameTextField" destination="Hxy-Sd-DQP" id="fP5-T1-Xsn"/>
                        <outlet property="imagePicked" destination="TeV-j8-usb" id="sY1-Tm-uuK"/>
                        <outlet property="lastNameTextField" destination="dhw-ia-bzD" id="bMG-fh-QqW"/>
                        <outlet property="phoneNumberTextField" destination="vHH-Cr-sjD" id="sYs-fz-KY6"/>
                        <outlet property="profileDescription" destination="JSe-bI-YF9" id="LI5-ep-d5v"/>
                        <outlet property="scrollView" destination="FSd-W6-sOX" id="UL0-bQ-Yyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INm-ai-beq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="60"/>
        </scene>
        <!--Settings Sign Up View Controller-->
        <scene sceneID="Ozl-mr-MPt">
            <objects>
                <viewController id="NEh-NA-4s8" customClass="SettingsSignUpViewController" customModule="HELPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2I-VI-q13"/>
                        <viewControllerLayoutGuide type="bottom" id="ewK-0n-Z30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYI-pm-FVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-ya-AWl">
                                <rect key="frame" x="20" y="304" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="NEh-NA-4s8" eventType="touchUpInside" id="ryG-Uc-np1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-Qo-F1C">
                                <rect key="frame" x="165" y="89" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-oJ-dZ0">
                                <rect key="frame" x="16" y="89" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-uC-Qy0">
                                <rect key="frame" x="16" y="127" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-Hz-uCv">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-6a-Yr4">
                                <rect key="frame" x="16" y="207" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-Yj-qp9">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5y-6a-Yr4" firstAttribute="top" secondItem="dV9-Hz-uCv" secondAttribute="bottom" constant="10" id="03K-62-4o7"/>
                            <constraint firstItem="dd9-ya-AWl" firstAttribute="leading" secondItem="mYI-pm-FVv" secondAttribute="leadingMargin" constant="4" id="2Mf-tg-pqo"/>
                            <constraint firstItem="Dkq-Qo-F1C" firstAttribute="height" secondItem="EaQ-oJ-dZ0" secondAttribute="height" id="2sm-H3-nMO"/>
                            <constraint firstItem="EaQ-oJ-dZ0" firstAttribute="leading" secondItem="dV9-Hz-uCv" secondAttribute="leading" id="3UF-Ui-BG2"/>
                            <constraint firstAttribute="centerX" secondItem="EUH-Yj-qp9" secondAttribute="centerX" id="9WL-Z1-XC0"/>
                            <constraint firstItem="Dkq-Qo-F1C" firstAttribute="width" secondItem="EaQ-oJ-dZ0" secondAttribute="width" priority="750" id="Go2-KA-zUq"/>
                            <constraint firstItem="EaQ-oJ-dZ0" firstAttribute="leading" secondItem="G6o-uC-Qy0" secondAttribute="leading" id="K0b-GA-kBC"/>
                            <constraint firstItem="dV9-Hz-uCv" firstAttribute="top" secondItem="G6o-uC-Qy0" secondAttribute="bottom" constant="10" id="L0O-sd-nUb"/>
                            <constraint firstItem="EaQ-oJ-dZ0" firstAttribute="top" secondItem="D2I-VI-q13" secondAttribute="bottom" constant="25" id="Nia-Qn-vzW"/>
                            <constraint firstItem="EUH-Yj-qp9" firstAttribute="top" secondItem="N5y-6a-Yr4" secondAttribute="bottom" constant="10" id="Ueq-7A-ddl"/>
                            <constraint firstItem="EaQ-oJ-dZ0" firstAttribute="bottom" secondItem="Dkq-Qo-F1C" secondAttribute="bottom" id="YVN-iF-lfJ"/>
                            <constraint firstAttribute="centerX" secondItem="N5y-6a-Yr4" secondAttribute="centerX" id="a12-7b-nsG"/>
                            <constraint firstAttribute="centerX" secondItem="dV9-Hz-uCv" secondAttribute="centerX" id="cCh-DF-uaL"/>
                            <constraint firstItem="Dkq-Qo-F1C" firstAttribute="leading" secondItem="EaQ-oJ-dZ0" secondAttribute="trailing" constant="10" id="fij-H4-Uz9"/>
                            <constraint firstItem="EaQ-oJ-dZ0" firstAttribute="leading" secondItem="EUH-Yj-qp9" secondAttribute="leading" id="hCU-ER-oe4"/>
                            <constraint firstItem="dd9-ya-AWl" firstAttribute="top" secondItem="EUH-Yj-qp9" secondAttribute="bottom" constant="27" id="kIz-Zz-RTa"/>
                            <constraint firstAttribute="centerX" secondItem="G6o-uC-Qy0" secondAttribute="centerX" id="mgJ-De-hu9"/>
                            <constraint firstItem="EaQ-oJ-dZ0" firstAttribute="leading" secondItem="N5y-6a-Yr4" secondAttribute="leading" id="ofD-Lm-VXq"/>
                            <constraint firstItem="EaQ-oJ-dZ0" firstAttribute="leading" secondItem="mYI-pm-FVv" secondAttribute="leadingMargin" id="pBb-4e-5S1"/>
                            <constraint firstItem="Dkq-Qo-F1C" firstAttribute="trailing" secondItem="mYI-pm-FVv" secondAttribute="trailingMargin" id="qe9-Pd-Gcd"/>
                            <constraint firstItem="G6o-uC-Qy0" firstAttribute="top" secondItem="EaQ-oJ-dZ0" secondAttribute="bottom" constant="8" id="weI-X0-LQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lk-MH-PAD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="avP-3L-EoA">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="NEh-NA-4s8" id="PX8-Dj-aUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="G6o-uC-Qy0" id="70v-bS-LGT"/>
                        <outlet property="firstNameTextField" destination="EaQ-oJ-dZ0" id="f2d-VL-woh"/>
                        <outlet property="lastNameTextField" destination="Dkq-Qo-F1C" id="XBS-5M-DaD"/>
                        <outlet property="newPasswordTextField" destination="N5y-6a-Yr4" id="4eI-if-w8d"/>
                        <outlet property="phoneNumberTextFiled" destination="dV9-Hz-uCv" id="pBv-VN-XFf"/>
                        <outlet property="retypePasswordTextField" destination="EUH-Yj-qp9" id="T3M-Zh-3Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoJ-QX-owT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="business-25.png" width="25" height="25"/>
        <image name="gender_neutral_user-25.png" width="25" height="25"/>
        <image name="gender_neutral_user_filled-50.png" width="50" height="50"/>
        <image name="genericCompany.png" width="600" height="600"/>
        <image name="images.jpeg" width="120" height="120"/>
        <image name="settings-25.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
